{
  "manifest_version": 3,
  "name": "Warm Graph Network POC",
  "version": "0.2.0",
  "description": "POC for extracting records from a demo connections page.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:8000/demo/connections"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}